# LikeChecker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/likechecker/: App.kt
app/src/main/java/com/niko/likechecker/extensions/: ActivityExtensions.kt  KIntent.kt
app/src/main/java/com/niko/likechecker/model/: Album.kt  Friend.kt  Photo.kt  Setting.kt
app/src/main/java/com/niko/likechecker/model/fastAdapterItems/: FriendItem.kt  Ids.kt  PhotoItem.kt
app/src/main/java/com/niko/likechecker/rx/: RxVK.kt
app/src/main/java/com/niko/likechecker/ui/common/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  FriendView.kt  ProfileView.kt
app/src/main/java/com/niko/likechecker/ui/dialog/: DialogFriendFragment.kt
app/src/main/java/com/niko/likechecker/ui/like/: LikeFriendActivity.kt  LikePresenter.kt  LikeView.kt  TabAdapter.kt
app/src/main/java/com/niko/likechecker/ui/like/fragments/scanner/: FriendsScannerFragment.kt  ScannerPresenter.kt  ScannerView.kt
app/src/main/java/com/niko/likechecker/ui/like/fragments/setting/: FriendsSettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/niko/likechecker/ui/login/: LoginActivity.kt
app/src/main/java/com/niko/likechecker/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/niko/likechecker/utils/: KUtils.kt
app/src/main/res/drawable/: bg_btn_search.xml  bg_edit_friends.xml  bg_form.xml  btn.xml  btn_dark.xml
app/src/main/res/layout/: activity_like_friend.xml  activity_login.xml  activity_main.xml  dialog_fragment_friend.xml  fragment_friends_scanner.xml  fragment_friends_settings.xml  friend_item.xml  photo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
