<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:orientation="vertical"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/editSearch"
    android:layout_width="match_parent"
    android:background="@drawable/bg_edit_friends"
    android:hint="@string/edittext.hint.search"
    android:layout_margin="@dimen/dialog.edit.margin.small"
    android:padding="@dimen/dialog.edit.padding.small"
    android:textSize="@dimen/dialog.edit.text.size"
    android:maxLines="2"

    android:layout_height="wrap_content" />

  <android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</LinearLayout>
