<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/fg.setting.lr.margin.big"
      android:background="@color/transp"
      android:orientation="vertical">


      <TextView
        android:id="@+id/txtSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fg.setting.text.margin.big"
        android:layout_marginBottom="@dimen/fg.setting.text.margin.big"
        android:paddingLeft="@dimen/fg.setting.text.margin.small"
        android:paddingRight="@dimen/fg.setting.text.margin.small"
        android:gravity="center"
        android:text="@string/textview.text.setting.search"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/fg.setting.title.text.size" />


      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fg.setting.lr.padding.small"
        android:orientation="vertical">

        <TextView
          android:id="@+id/txtTime"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/fg.setting.text.margin.small"
          android:paddingLeft="@dimen/fg.setting.text.margin.big"
          android:text="@string/textview.text.date.publish"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/fg.setting.desc.text.size" />

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/fg.setting.view.height"
          android:layout_marginBottom="@dimen/fg.setting.view.margin.small"
          android:background="@color/colorPrimaryDark" />

        <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio.text.week"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fg.setting.radio.text.size"
            android:theme="@style/RadioButtonTheme" />

          <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio.text.month"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fg.setting.radio.text.size"
            android:theme="@style/RadioButtonTheme" />

          <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioAllDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio.text.all.time"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fg.setting.radio.text.size"
            android:theme="@style/RadioButtonTheme" />

        </RadioGroup>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fg.setting.lr.padding.small"
        android:orientation="vertical">

        <TextView
          android:id="@+id/txtPeople"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="@dimen/fg.setting.text.margin.small"
          android:paddingLeft="@dimen/fg.setting.text.margin.big"
          android:text="@string/textview.text.people"
          android:textColor="@color/colorPrimaryDark"
          android:textSize="@dimen/fg.setting.desc.text.size" />

        <View
          android:layout_width="match_parent"
          android:layout_height="@dimen/fg.setting.view.height"
          android:layout_marginBottom="@dimen/fg.setting.view.margin.small"
          android:background="@color/colorPrimaryDark" />

        <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radio.text.all.friends"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fg.setting.radio.text.size"
            android:theme="@style/RadioButtonTheme" />

          <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioPeople"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/radio.single.people"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fg.setting.radio.text.size"
            android:theme="@style/RadioButtonTheme" />

          <LinearLayout
            android:id="@+id/lrEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fg.setting.lr.margin.small"
            android:layout_marginBottom="@dimen/fg.setting.lr.margin.small"
            android:layout_marginLeft="@dimen/fg.setting.lr.margin.big"
            android:layout_marginRight="@dimen/fg.setting.lr.margin.big"
            android:padding="@dimen/fg.setting.lr.margin.small"
            android:background="@drawable/bg_form"
            android:orientation="horizontal"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatEditText
              android:id="@+id/txtId"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center_vertical"
              android:background="@null"
              android:inputType="text"
              android:textColor="@color/colorPrimaryDark" />

            <android.support.v7.widget.AppCompatImageView
              android:id="@+id/selectFriend"
              android:layout_width="@dimen/fg.setting.image.size"
              android:layout_height="@dimen/fg.setting.image.size"
              android:layout_marginLeft="@dimen/fg.setting.image.margin.small"
              android:layout_gravity="center_vertical"
              android:src="@mipmap/ic_friend" />


          </LinearLayout>
        </RadioGroup>

      </LinearLayout>

      <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fg.setting.btnScan.margin.big"
        android:layout_marginBottom="@dimen/fg.setting.btnScan.margin.biggest"
        android:layout_marginLeft="@dimen/fg.setting.btnScan.margin.biggest"
        android:layout_marginRight="@dimen/fg.setting.btnScan.margin.biggest"
        android:background="@drawable/btn_dark"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/button.text.scan"
        android:textColor="@color/colorPrimaryDark" />
    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="0dp" />
  </LinearLayout>
</ScrollView>