<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/item.photo.card.margin.medium"
    android:layout_marginBottom="@dimen/item.photo.card.margin.medium"
    android:layout_marginLeft="@dimen/item.photo.card.margin.small"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginRight="@dimen/item.photo.card.margin.small">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/item.photo.lr.padding"
      android:orientation="vertical">

      <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/item.photo.id.margin.small"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:textSize="@dimen/item.photo.text.size" />

      <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item.photo.size"
        android:scaleType="centerCrop" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/item.photo.lr.padding"
        android:orientation="horizontal">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txtDate"
          android:textStyle="bold"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="sans-serif-light"
          android:textColor="@android:color/black"
          android:textSize="@dimen/item.photo.text.size" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/txtItemId"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:fontFamily="sans-serif-light"
          android:gravity="right"
          android:textColor="@android:color/black"
          android:textSize="@dimen/item.photo.text.size" />
      </LinearLayout>

    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>